<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pineapple</groupId>
        <artifactId>pineapple-engine</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pineapple-security-engine</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>pineapple-data-support</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>pineapple-base-query-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>pineapple-cache-support</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.pineapple</groupId>
                    <artifactId>pineapple-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>pineapple-aspect-support</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.pineapple</groupId>
                    <artifactId>pineapple-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>