<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pineapple</groupId>
        <artifactId>pineapple-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pineapple-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pineapple-cache-support</module>
        <module>pineapple-aspect-support</module>
        <module>pineapple-data-support</module>
        <module>pineapple-flow-support</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>pineapple-common</artifactId>
        </dependency>
    </dependencies>
</project>